\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of time-averaged covariance overlap measurement with Python code and with Gromacs tools\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{fig:2a}{{2a}{2}}
\newlabel{sub@fig:2a}{{a}{2}}
\newlabel{fig:2b}{{2b}{2}}
\newlabel{sub@fig:2b}{{b}{2}}
\newlabel{fig:2c}{{2c}{2}}
\newlabel{sub@fig:2c}{{c}{2}}
\newlabel{fig:2d}{{2d}{2}}
\newlabel{sub@fig:2d}{{d}{2}}
\newlabel{fig:2e}{{2e}{2}}
\newlabel{sub@fig:2e}{{e}{2}}
\newlabel{fig:2f}{{2f}{2}}
\newlabel{sub@fig:2f}{{f}{2}}
\newlabel{fig:2g}{{2g}{2}}
\newlabel{sub@fig:2g}{{g}{2}}
\newlabel{fig:2h}{{2h}{2}}
\newlabel{sub@fig:2h}{{h}{2}}
\newlabel{fig:2i}{{2i}{2}}
\newlabel{sub@fig:2i}{{i}{2}}
\newlabel{fig:2j}{{2j}{2}}
\newlabel{sub@fig:2j}{{j}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical behaviour of covariance overlap with different eigenmodes for monomeric PKM2 + Tepp-46. The MD trajectory was split into 50 sliding windows with a length of 20 $ns$. The subspace overlap was calculated for each blocks $i_{n}$ and $i_{n-1}$\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitting of two-exponential curve to covariance overlap for different eigenmodes, mutual information matrix for monomeric PKM2 + Tepp-46.\relax }}{3}}
\newlabel{Table 1}{{1}{3}}
\newlabel{fig:3a}{{3a}{4}}
\newlabel{sub@fig:3a}{{a}{4}}
\newlabel{fig:3b}{{3b}{4}}
\newlabel{sub@fig:3b}{{b}{4}}
\newlabel{fig:3b}{{3c}{4}}
\newlabel{sub@fig:3b}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energetic and structural features of monomeric PKM2 + Tepp-46 equilibration. Comparison of the time-averaged covariance overlap for the (a) $C_\alpha $ covariance matrix and the (b) structural alphabet mutual information matrix. The first ten eigenmodes were used in calculating covariance overlap for both (a) and (b). (c) Time-averaged configurational entropy measured over the course of the MD simulation.\relax }}{4}}
\newlabel{fig:2}{{3}{4}}
\newlabel{fig:4a}{{4a}{5}}
\newlabel{sub@fig:4a}{{a}{5}}
\newlabel{fig:3b}{{4b}{5}}
\newlabel{sub@fig:3b}{{b}{5}}
\newlabel{fig:3b}{{4c}{5}}
\newlabel{sub@fig:3b}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energetic and structural features of monomeric PKM2 + fructose-1,6-bisphosphate equilibration. Comparison of the time-averaged covariance overlap for the (a) $C_\alpha $ covariance matrix and the (b) structural alphabet mutual information matrix. The first ten eigenmodes were used in calculating covariance overlap for both (a) and (b). (c) Time-averaged configurational entropy measured over the course of the MD simulation.\relax }}{5}}
\newlabel{fig:2}{{4}{5}}
\newlabel{fig:4a}{{5a}{5}}
\newlabel{sub@fig:4a}{{a}{5}}
\newlabel{fig:3b}{{5b}{5}}
\newlabel{sub@fig:3b}{{b}{5}}
\newlabel{fig:3b}{{5c}{5}}
\newlabel{sub@fig:3b}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energetic and structural features of apo monomeric PKM2 equilibration. Comparison of the time-averaged covariance overlap for the (a) $C_\alpha $ covariance matrix and the (b) structural alphabet mutual information matrix. The first ten eigenmodes were used in calculating covariance overlap for both (a) and (b). (c) Time-averaged configurational entropy measured over the course of the MD simulation.\relax }}{5}}
\newlabel{fig:2}{{5}{5}}
\newlabel{fig:4a}{{6a}{6}}
\newlabel{sub@fig:4a}{{a}{6}}
\newlabel{fig:3b}{{6b}{6}}
\newlabel{sub@fig:3b}{{b}{6}}
\newlabel{fig:3b}{{6c}{6}}
\newlabel{sub@fig:3b}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energetic and structural features of monomeric PKM2 + L-phenylalanine equilibration. Comparison of the time-averaged covariance overlap for the (a) $C_\alpha $ covariance matrix and the (b) structural alphabet mutual information matrix. The first ten eigenmodes were used in calculating covariance overlap for both (a) and (b). (c) Time-averaged configurational entropy measured over the course of the MD simulation.\relax }}{6}}
\newlabel{fig:2}{{6}{6}}
\newlabel{fig:4a}{{7a}{6}}
\newlabel{sub@fig:4a}{{a}{6}}
\newlabel{fig:3b}{{7b}{6}}
\newlabel{sub@fig:3b}{{b}{6}}
\newlabel{fig:3b}{{7c}{6}}
\newlabel{sub@fig:3b}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-averaged covariance overlap of the structural alphabet mutual information for monomeric PKM2 + Tepp-46.\relax }}{6}}
\newlabel{fig:2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibration kinetics of MD simulations fit using exponential curves\relax }}{7}}
\newlabel{my-label}{{2}{7}}
