\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{1b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\newlabel{fig:1c}{{1c}{3}}
\newlabel{sub@fig:1c}{{c}{3}}
\newlabel{fig:1d}{{1d}{3}}
\newlabel{sub@fig:1d}{{d}{3}}
\newlabel{fig:1e}{{1e}{3}}
\newlabel{sub@fig:1e}{{e}{3}}
\newlabel{fig:1f}{{1f}{3}}
\newlabel{sub@fig:1f}{{f}{3}}
\newlabel{fig:1g}{{1g}{3}}
\newlabel{sub@fig:1g}{{g}{3}}
\newlabel{fig:1h}{{1h}{3}}
\newlabel{sub@fig:1h}{{h}{3}}
\newlabel{fig:1i}{{1i}{3}}
\newlabel{sub@fig:1i}{{i}{3}}
\newlabel{fig:1j}{{1j}{3}}
\newlabel{sub@fig:1j}{{j}{3}}
\newlabel{fig:1k}{{1k}{3}}
\newlabel{sub@fig:1k}{{k}{3}}
\newlabel{fig:1l}{{1l}{3}}
\newlabel{sub@fig:1l}{{l}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numerical behaviour of spectral subspace overlap with different eigenmodes\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of eigenvalue distribution of mutual information matrix\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\newlabel{fig:1a}{{3a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\newlabel{fig:1b}{{3b}{5}}
\newlabel{sub@fig:1b}{{b}{5}}
\newlabel{fig:1c}{{3c}{5}}
\newlabel{sub@fig:1c}{{c}{5}}
\newlabel{fig:1d}{{3d}{5}}
\newlabel{sub@fig:1d}{{d}{5}}
\newlabel{fig:1e}{{3e}{5}}
\newlabel{sub@fig:1e}{{e}{5}}
\newlabel{fig:1f}{{3f}{5}}
\newlabel{sub@fig:1f}{{f}{5}}
\newlabel{fig:1g}{{3g}{5}}
\newlabel{sub@fig:1g}{{g}{5}}
\newlabel{fig:1h}{{3h}{5}}
\newlabel{sub@fig:1h}{{h}{5}}
\newlabel{fig:1i}{{3i}{5}}
\newlabel{sub@fig:1i}{{i}{5}}
\newlabel{fig:1j}{{3j}{5}}
\newlabel{sub@fig:1j}{{j}{5}}
\newlabel{fig:1k}{{3k}{5}}
\newlabel{sub@fig:1k}{{k}{5}}
\newlabel{fig:1l}{{3l}{5}}
\newlabel{sub@fig:1l}{{l}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical behaviour of spectral subspace overlap with different eigenmodes for monomeric PKM2 + Tepp-46. The MD trajectory was split into 100 blocks of 10 $ns$. The subspace overlap was calculated for each blocks $i_{n}$ and $i_{n-1}$\relax }}{5}}
\newlabel{fig:1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The B-domain closed over the catalytic pocket of monomeric PKM2 when Tepp-46 is bound to its N-terminal allosteric pocket.\relax }}{6}}
\newlabel{fig:2}{{4}{6}}
