\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}}
\newlabel{sub@fig:1a}{{a}{3}}
\newlabel{fig:1b}{{1b}{3}}
\newlabel{sub@fig:1b}{{b}{3}}
\newlabel{fig:1c}{{1c}{3}}
\newlabel{sub@fig:1c}{{c}{3}}
\newlabel{fig:1d}{{1d}{3}}
\newlabel{sub@fig:1d}{{d}{3}}
\newlabel{fig:1e}{{1e}{3}}
\newlabel{sub@fig:1e}{{e}{3}}
\newlabel{fig:1f}{{1f}{3}}
\newlabel{sub@fig:1f}{{f}{3}}
\newlabel{fig:1g}{{1g}{3}}
\newlabel{sub@fig:1g}{{g}{3}}
\newlabel{fig:1h}{{1h}{3}}
\newlabel{sub@fig:1h}{{h}{3}}
\newlabel{fig:1i}{{1i}{3}}
\newlabel{sub@fig:1i}{{i}{3}}
\newlabel{fig:1j}{{1j}{3}}
\newlabel{sub@fig:1j}{{j}{3}}
\newlabel{fig:1k}{{1k}{3}}
\newlabel{sub@fig:1k}{{k}{3}}
\newlabel{fig:1l}{{1l}{3}}
\newlabel{sub@fig:1l}{{l}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numerical behaviour of spectral subspace overlap with different eigenmodes\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scree plot of eigenvalue distribution of mutual information matrix\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
